<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd 
   http://www.liquibase.org/xml/ns/dbchangelog 
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<changeSet id="ClientesTag" author="Bcanales">
		<tagDatabase tag="Clientes" />
	</changeSet>

	<changeSet id="Clientes" author="Bcanales">
		<comment>
			Tabla de Clientes del sistema desarrollado por Bcanales
		</comment>
		
		<createTable schemaName= "generales" tableName="clientes">
			<column name="id_cliente" type="serial">
				<constraints primaryKey="true" primaryKeyName="clientes_pk"/>
			</column>
			
			<column name="curp" type="text">
			</column>
			
			<column name="nombre" type="text">
				<constraints nullable="false"/>
			</column>
			
			<column name="primer_apellido" type="text">
				<constraints nullable="false"/>
			</column>
			
			<column name="segundo_apellido" type= "text">
				<constraints nullable="false"/>
			</column>
			
			<column name="fecha_nacimiento" type="date">
				<constraints nullable="false"/>
			</column>
			
			<column name="mail" type="text">
			</column>
			
		 	<column name="celular" type="text">
		 		<constraints nullable="false"/>
			</column>
		</createTable>
		
		
	</changeSet>

</databaseChangeLog>